NEXT_PUBLIC_USER_SERVICE_API =  http://localhost:7002
NEXT_PUBLIC_AUTH_SERVICE_API =  http://localhost:7001
RESUME_SERVICE_URL =  http://localhost:7005
MESSAGING_SERVICE_URL =  http://localhost:7003
JOB_SERVICE_URL = http://localhost:7004